<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: monospace;
            color: orange;
            font-size: 20px;
        }

        header {
            display: flex;
            justify-content: center;
            background-color: red;
            padding: 10px;
            font-family: monospace;
            color: orange;
            font-size: 50px;
        }

        html {
            background-image: url(https://i.yapx.ru/IoL9U.gif);
            background-repeat: repeat-y;
        }

        .panel {
            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 100%;
        }

        .x {
            flex-wrap: wrap;
        }

        form[method="get"] {
            display: flex;
            align-content: space-around;
            flex-direction: column;
            padding: 3%;
        }

        .graph {
            border-width: 2px;
            border-style: solid;
            border-color: black;
            margin: 20px;
            width: 250px;
            height: 250px;
        }

        .graph-image {
            width: 250px;
            height: 250px;
            background-color: orange;
            background-size: cover;
        }

        table {
            table-layout: fixed;
            width: 100%;
            background-color:rgba(0, 0, 0, 0.5);
        }

        table, th {
            border-width: 3px;
            border-style: solid;
            border-color: orange;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
        }

        tbody td {
            text-align: center;
        }

        thead {
            background: rgb(255, 0, 0);
        }

        .graph-axle-line {
            stroke: black;
        }

        .submit-button {
            width: 128px;
            height: 32px;
        }

        .submit-button:hover {
            background-color: red;
        }

        #error {
            color: red;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .graph-point {
            stroke: black;
        }
        
        .form-input {
            margin: 5px;
            width: 100%;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            width: 500px;
            align-items: center;
            flex-wrap: wrap;
        }

        .x {
            border-color: orange;
            border-width: 5px;
            padding: 10px;
        }

        .x legend {
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .x input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            border-radius: 50%;
            width: 16px;
            height: 16px;

            border: 2px solid #999;
            transition: 0.2s all linear;
            outline: none;
            margin-right: 5px;

            position: relative;
            top: 4px;

            border-color: orange;
        }

        .x input:checked {
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <object data="hammer.svg" width="50px" height="50px"></object>
            <span>Lebedev Więcesław</span>
            <span>P32312</span>
            <span>3310</span>
            <object data="star.svg" width="50px" height="50px"></object>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="panel">
                <div class="graph">
                    <svg viewBox="0 0 300 300" class="graph-image">
                        <!-- polygons -->
                        <path d="
                            M 100 150  
                            A 50 50, 0, 0, 1, 150 100
                            L 150 150
                        "
                        fill="red"
                        />

                        <polygon points="
                        150, 150  
                        100, 150,
                        100, 250,
                        150, 250
                        " 
                        fill="red"
                        />

                        <polygon points="
                        150, 150
                        250, 150
                        150, 250
                        "
                        fill="red"
                        />

                        <!-- axles -->
                        <text class="graph-axle-text" x="285" y="140">x</text>
                        <line class="graph-axle-line" x1="0" x2="295" y1="150" y2="150"/>
                        <polygon class="graph-axle-arrow" points="299,150 290,155 290,145"/>

                        <text class="graph-axle-text" x="160" y="15">y</text>
                        <line class="graph-axle-line" x1="150" x2="150" y1="5" y2="300"/>
                        <polygon class="graph-axle-arrow" points="150,1 145,10 155,10"/>

                        <!-- points -->
                        <line class="graph-point" x1="50" x2="50" y1="145" y2="155"/>
                        <line class="graph-point" x1="100" x2="100" y1="145" y2="155"/>
                        <line class="graph-point" x1="200" x2="200" y1="145" y2="155"/>
                        <line class="graph-point" x1="250" x2="250" y1="145" y2="155"/>

                        <line class="graph-point" x1="145" x2="155" y1="250" y2="250"/>
                        <line class="graph-point" x1="145" x2="155" y1="200" y2="200"/>
                        <line class="graph-point" x1="145" x2="155" y1="100" y2="100"/>
                        <line class="graph-point" x1="145" x2="155" y1="50" y2="50"/>

                        <!-- labels -->
                        <text class="graph-label r-whole-neg" text-anchor="middle" x="50" y="140">-R</text>
                        <text class="graph-label r-half-neg" text-anchor="middle" x="100" y="140">-R/2</text>
                        <text class="graph-label r-half-pos" text-anchor="middle" x="200" y="140">R/2</text>
                        <text class="graph-label r-whole-pos" text-anchor="middle" x="250" y="140">R</text>

                        <text class="graph-label r-whole-neg" text-anchor="start" x="160" y="255">-R</text>
                        <text class="graph-label r-half-neg" text-anchor="start" x="160" y="205">-R/2</text>
                        <text class="graph-label r-half-pos" text-anchor="start" x="160" y="105">R/2</text>
                        <text class="graph-label r-whole-pos" text-anchor="start" x="160" y="55">R</text>
                    </svg> 
                </div>
                <form action="handler.php" method="get" id="graphForm">
                    <fieldset class="x form-input">
                        <legend>X</legend>
                        <label>
                            <span>-5</span>
                            <input type="radio" name="x" value="-5">
                        </label>
                        <label>
                            <span>-4</span>
                            <input type="radio" name="x" value="-4">
                        </label> 
                        <label>
                            <span>-3</span>
                            <input type="radio" name="x" value="-3">
                        </label> 
                        <label>
                            <span>-2</span>
                            <input type="radio" name="x" value="-2">
                        </label> 
                        <label>
                            <span>-1</span>
                            <input type="radio" name="x" value="-1">
                        </label> 
                        <label>
                            <span>0</span>
                            <input type="radio" name="x" value="0" checked>
                        </label> 
                        <label>
                            <span>1</span>
                            <input type="radio" name="x" value="1">
                        </label> 
                        <label>
                            <span>2</span>
                            <input type="radio" name="x" value="2">
                        </label> 
                        <label>
                            <span>3</span>
                            <input type="radio" name="x" value="3">
                        </label>
                    </fieldset>
                    <div class="form-input">
                        <div>
                            <span>Y</span>
                            <input type="text" name="y" id="y" maxlength="6" autocomplete="off"
                                placeholder="(-5...5)" />
                        </div>
                        <span id="error"></span>
                    </div>
                    <div class="form-input">
                        <span>R</span>
                        <select name="r" id="r">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <p>
                        <input type="submit" value="Send" class="submit-button form-input">
                    </p>
                </form>
            </div>
            <div>
                <table id="table">
                    <caption>
                        Result table
                    </caption>
                    <thead>
                        <tr>
                            <th>Date and time</th>
                            <th>Delay</th>
                            <th>X</th>
                            <th>Y</th>
                            <th>R</th>
                            <th>Result</th>
                        </tr>
                    </thead>
                    <tbody id="table-body"></tbody>
                </table>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>